<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coding"
    tools:context=".Done">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/button_group"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_totalScore"
                android:text="Score: 0"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text_totalQuestion"
                android:text="Passed: 0/30"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/doneProgressBar"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/backgroud_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/tryAgain_button"
                android:layout_margin="10dp"
                android:background="@drawable/backgroud_button"
                android:layout_width="match_parent"
                android:text="TRY AGAIN"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_height="match_parent"/>

        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>