<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    android:background="@drawable/semicircle"
    tools:context=".CategoryFragment">
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:gravity="center"
            android:text="@string/categories"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:weightSum="1"
        android:id="@+id/listCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />






</LinearLayout>